<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styling Files -->
    <link rel="stylesheet" href="./views/main.css">
    <!-- axios importing -->
    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <title>Post Details</title>

    <!-- External font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo+Play:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Poppins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- google icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <style>
        #comments {
            background-color: #ece8fc;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            padding-right: 10px;
        }

        #comments .comment {
            border-right: 3px solid gray;
            padding: 0 10px;
            direction: rtl;
        }

        .comment-user-info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 4px 0 0;
            padding-left: 10px;
            padding-bottom: 5px;
            border-radius: 15px 15px 0 0;
        }

        .comment-user-info img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-left: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #add-comment {
            direction: rtl;
            margin-top: 30px;
            padding: 0;
        }

        #add-comment div {
            /* 
            width: 80%;
            float: right; 
            */
            height: auto;
        }

        #add-comment div input {
            border-radius: 0 10px 10px 0;
        }

        #add-comment div button {
            width: 10%;
            border-radius: 10px 3px 0 10px;
        }

        #loader-container {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #aaaaaa75;
            height: 100px;
            width: 100px;
            border-radius: 30px;

            margin: auto auto;
        }
    </style>
</head>

<body data-page="page2">
    <div class="container">

        <!-- Navbar -->
        <div class="header">
            <div class="logo">
                <h1 class="logo-title"><a href="./index..html">JelloGram</a></h1>
                <h3 class="home-anchor"><a href="./index..html">Home</a></h3>
                <h3 style="cursor: pointer;" class="profile-anchor"><a onclick="getProfile();">Profile</a></h3>
            </div>



            <div class="d-flex w-100 justify-content-end p-2">
                <button onclick="logout();" id="logout-btn" type="button" class="btn btn-outline-danger btn-sm mx-2"
                    style="display: none;">Logout</button>

                <div class="d-flex" id="account-info" style="display: none;">

                </div>
            </div>


            <div class="login-register">
                <div id="open-login" class="login-btn" style="display: block;">Login</div>
                <div id="open-register" class="register-btn" style="display: block;">Register</div>
            </div>
        </div>
        <!--// Navbar //-->


        <!-- login popup page -->
        <div id="login" class="login">
            <div class="login-content">
                <span id="close-login" class="close">&times;</span>
                <div id="login-body"></div> <!-- Content from the external HTML will be loaded here -->
            </div>
        </div>
        <!--// login popup page //-->

        <!-- register popup page -->
        <div id="register" class="register">
            <div class="register-content">
                <span id="close-register" class="close">&times;</span>
                <div id="register-body"></div> <!-- Content from the external HTML will be loaded here -->
            </div>
        </div>
        <!--// register popup page //-->


        <!-- Create A new post popup page -->
        <div id="create-post" class="create-post">
            <div class="create-post-content">
                <span id="close-create-post" class="close">&times;</span>
                <div id="create-post-body"></div> <!-- Content from the external HTML will be loaded here -->
            </div>
        </div>
        <!--// Create A new post popup page //-->


        <!-- alert -->
        <div id="success-alert" class="show fade" style="z-index: 5; position:fixed; width: 30%; bottom:0; right:0;">
        </div>
        <!--// alert // -->

        <!-- plus Sign (+) to add post -->
        <!-- <div id="add-post" style="z-index: 5; position:fixed; bottom:5%; right:10%; display: none;">
            <span class="material-symbols-outlined">
                <abbr title="إضافة منشور">add</abbr>
            </span>
        </div> -->
        <!--// plus Sign (+) to add post //-->

        <div id="loader-container">
            <div class="loader"></div>
        </div>

        <div class="main">
            <div class="posts-container" id="post-info">
            </div>


            <div id="add-comment">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Add a new comment"
                        aria-label="Recipient's username" aria-describedby="button-addon2" id="comment-input">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"
                        onclick="addComment(urlParams.get('postId'));">Add</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- <script src="./post-detail.js"></script> -->
    <script src="./app.js"></script>
</body>
<script>
    // console.log(window.location.search); // ?postId=22435 , if we want to get value of it (22435 for example) we pass the `window.location.search` to URLSearchParams class:
    urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('postId');

    getPost(id)

    function getPost(id) {
        let url = `https://tarmeezacademy.com/api/v1/posts/${id}`;

        // ##### show loader Before request #######
        toggleLoader();

        axios.get(url)
            .then(response => {
                const post = response.data.data;

                const postTitle = post.title || "";
                const tagsHTML = post.tags
                    .map((tag) => `<div>${tag.name}</div>`)
                    .join("");

                let comments = post.comments.map((comment) => `
                    <div class="comment">    
                        <div class="comment-user-info">
                            <img src="${comment.author.profile_image}">
                            <div class="name">${comment.author.name}</div>
                        </div>
                        <div class="comment-content">
                            <p>${comment.body}</p>
                        </div>
                    </div>
                `)

                let content =
                    `
                    <h2 style="margin-bottom: 30px">${post.author.username}'s post</h2>
                    <!-- Example posts -->
                    <div class="post">
                        <div class="user-info">
                            <img src="${post.author.profile_image}">
                            <div class="name">@${post.author.username}</div>
                        </div>

                        <div class="post-content">
                            <span>${post.created_at}</span>
                            <h3 class="title">${postTitle}</h3>
                            <p>${post.body}</p>
                        </div>
                        <div class="post-image">
                            <img src="${post.image}">
                        </div>
                        <div class="tags">
                            <span class="material-symbols-outlined">comment</span>(<span>${post.comments_count}</span>) التعليقات:
                        </div>
                        <div class="tags-container">
                            ${tagsHTML}
                        </div>
                    </div>
                    <!-- end post -->
                `;

                let commentsContainer =
                    `
                    <div id="comments">
                        ${comments}
                    </div>
                `
                document.getElementById("post-info").innerHTML = content;
                document.getElementById("post-info").innerHTML += commentsContainer;
            }).catch((error) => {
                let message = error.response.data.message;
                showAlert(message, "danger");
            }).finally(() => {
                // ######### hide the loader #########
                toggleLoader(false);
            })
    }

    function addComment(id) {

        let token = localStorage.getItem("token");

        if (token == null) {
            let commentInput = document.getElementById("comment-input");
            let commentBtn = document.getElementById("button-addon2");
            commentInput.style.display = "none";
            commentBtn.style.display = "none";
            getPost(id);
        }


        let addCommentBtn = document.getElementById("button-addon2");
        let commentBody = document.getElementById("comment-input").value;

        let url = `https://tarmeezacademy.com/api/v1/posts/${id}/comments`;
        let params = {
            "body": commentBody
        }

        // make input empty:
        document.getElementById("comment-input").value = '';

        let header = {
            "authorization": `Bearer ${token}`
        }

        // ##### show loader Before request #######
        toggleLoader();

        axios.post(url, params, {
            headers: header
        })
            .then((response) => {
                console.log(response);
                getPost(id);
                showAlert("your comment has added");
            })
            .catch((error) => {
                let message = error.response.data.message;
                showAlert(message, "danger");
            }).finally(() => {
                // ######### hide the loader #########
                toggleLoader(false);
            })

    }

</script>

</html>